run	nombre_operador	apellido_operador	direccion	email	fecha_creacion_cuenta_op
107896321	Pablo	Egaña Acevedo	Psje Escuadron 456	pablo@gmail.com	2024-10-28 20:09:27
124859653	Karin	Aburto Vergara	Psje Quino 123	karin@gmail.com	2024-10-28 18:19:10
129519556	Sybella	Sandoval Soto	Psje Cajón 258	sybella@gmail.com	2024-10-28 20:09:27
131574263	Paulina	Gonzalez Miranda	Psje Selva Oscura 123	paulina@gmail.com	2024-10-28 20:00:34
137411596	Scarlete	Norambuena Norambuena	Psje Los Trapenses 253	scarlete@gmail.com	2024-10-28 20:09:27
139852367	Sandra	Gonzalez Pavez	Psje Trupan 451	sandra@gmail.com	2024-10-28 19:36:06
143212589	Raul	Rojo Urra	Psje Meteoro 859	raul@gmail.com	2024-10-28 19:55:29
179874563	Lipsy	Reyes Bastias	Psje Pidima 456	lipsy@gmail.com	2024-10-28 19:28:34
188523697	Kevin	Navarrete Molina	Psje Ranquen 321	kevin@gmail.com	2024-10-28 19:07:38
228623597	Patricio	Quidel Painemil	Psje Ranquillon 654	patricio@gmail.com	2024-10-28 19:55:29
