id_usuario	nombre_usuario	apellido_usuario	email	telefono	fecha_creacion_cuenta_us
1	Alejandro	Gutiérrez Huenchuleo	alejandro@gmail.com	985296314	2024-10-28 18:21:28
2	Camila	Tello Valenzuela	camila@gmail.com	987556391	2024-10-28 19:07:42
3	Carlos	Carmona Carreño	carlos@gmail.com	987456321	2024-10-28 19:28:45
4	Daisy	Castillo SAepúlveda	daisy@gmail.com	965983214	2024-10-28 19:36:18
5	Fabian	Gallardo Nahuelñir	fabian@gmail.com	932145632	2024-10-28 19:55:05
6	Isanny	Velasquez Alvarez	isanny@gmail.com	974859878	2024-10-28 19:55:05
7	David	Villacura Villacura	david@gmail.com	989876545	2024-10-28 20:01:14
8	Daniela	Nahuelpan Sierra	daniela@gmail.com	989542325	2024-10-28 20:09:33
9	Francisca	Aedo Moreno	francisca@gmail.com	974859632	2024-10-28 20:09:33
10	Freya	Contreras Améstica	freya@gmail.com	987453214	2024-10-28 20:09:33
